# basic-AOP-concepts

./: README.md  pom.xml
src/main/java/com/spring/aop/: App.java
src/main/java/com/spring/aop/aspect/: MyAspect.java
src/main/java/com/spring/aop/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/com.spring.aop/: config.xml
